#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 30 10:02:57 CEST 2016
maven-metadata-scala-tools.org.xml.error=
maven-metadata-quil-dev.xml.lastUpdated=1467273769665
maven-metadata-scala-tools.org.xml.lastUpdated=1467273777401
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-quil-dev.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1467273769620
