#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 30 10:02:56 CEST 2016
maven-metadata-scala-tools.org.xml.error=
maven-metadata-quil-dev.xml.lastUpdated=1467273764895
maven-metadata-scala-tools.org.xml.lastUpdated=1467273776866
maven-metadata-oss.sonatype.org.xml.error=
maven-metadata-quil-dev.xml.error=
maven-metadata-oss.sonatype.org.xml.lastUpdated=1467273764869
